<!-- BEGIN_INCLUDE(burst-sms:send-sms) -->
	<burst-sms:send-sms config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:send-sms) -->

<!-- BEGIN_INCLUDE(burst-sms:format-number) -->
	<burst-sms:format-number config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:format-number) -->

<!-- BEGIN_INCLUDE(burst-sms:get-sms) -->
	<burst-sms:get-sms config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-sms) -->

<!-- BEGIN_INCLUDE(burst-sms:get-sms-stats) -->
	<burst-sms:get-sms-stats config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-sms-stats) -->

<!-- BEGIN_INCLUDE(burst-sms:get-sms-responses) -->
	<burst-sms:get-sms-responses config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-sms-responses) -->

<!-- BEGIN_INCLUDE(burst-sms:get-user-sms-responses) -->
	<burst-sms:get-user-sms-responses config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-user-sms-responses) -->

<!-- BEGIN_INCLUDE(burst-sms:get-sms-sent) -->
	<burst-sms:get-sms-sent config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-sms-sent) -->

<!-- BEGIN_INCLUDE(burst-sms:cancel-sms) -->
	<burst-sms:cancel-sms config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:cancel-sms) -->

<!-- BEGIN_INCLUDE(burst-sms:get-number) -->
	<burst-sms:get-number config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-number) -->

<!-- BEGIN_INCLUDE(burst-sms:get-numbers) -->
	<burst-sms:get-numbers config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-numbers) -->

<!-- BEGIN_INCLUDE(burst-sms:lease-number) -->
	<burst-sms:lease-number config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:lease-number) -->

<!-- BEGIN_INCLUDE(burst-sms:add-keyword) -->
	<burst-sms:add-keyword config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:add-keyword) -->

<!-- BEGIN_INCLUDE(burst-sms:edit-keyword) -->
	<burst-sms:edit-keyword config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:edit-keyword) -->

<!-- BEGIN_INCLUDE(burst-sms:get-keywords) -->
	<burst-sms:get-keywords config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-keywords) -->

<!-- BEGIN_INCLUDE(burst-sms:remove-list) -->
	<burst-sms:remove-list config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:remove-list) -->

<!-- BEGIN_INCLUDE(burst-sms:get-list) -->
	<burst-sms:get-list config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-list) -->

<!-- BEGIN_INCLUDE(burst-sms:get-lists) -->
	<burst-sms:get-lists config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-lists) -->

<!-- BEGIN_INCLUDE(burst-sms:add-list) -->
	<burst-sms:add-list config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:add-list) -->

<!-- BEGIN_INCLUDE(burst-sms:add-to-list) -->
	<burst-sms:add-to-list config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:add-to-list) -->

<!-- BEGIN_INCLUDE(burst-sms:add-field-to-list) -->
	<burst-sms:add-field-to-list config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:add-field-to-list) -->

<!-- BEGIN_INCLUDE(burst-sms:delete-from-list) -->
	<burst-sms:delete-from-list config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:delete-from-list) -->

<!-- BEGIN_INCLUDE(burst-sms:optout-list-member) -->
	<burst-sms:optout-list-member config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:optout-list-member) -->

<!-- BEGIN_INCLUDE(burst-sms:edit-list-member) -->
	<burst-sms:edit-list-member config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:edit-list-member) -->

<!-- BEGIN_INCLUDE(burst-sms:add-email) -->
	<burst-sms:add-email config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:add-email) -->

<!-- BEGIN_INCLUDE(burst-sms:delete-email) -->
	<burst-sms:delete-email config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:delete-email) -->

<!-- BEGIN_INCLUDE(burst-sms:get-client) -->
	<burst-sms:get-client config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-client) -->

<!-- BEGIN_INCLUDE(burst-sms:get-clients) -->
	<burst-sms:get-clients config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-clients) -->

<!-- BEGIN_INCLUDE(burst-sms:add-client) -->
	<burst-sms:add-client config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:add-client) -->

<!-- BEGIN_INCLUDE(burst-sms:edit-client) -->
	<burst-sms:edit-client config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:edit-client) -->

<!-- BEGIN_INCLUDE(burst-sms:get-transactions) -->
	<burst-sms:get-transactions config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-transactions) -->

<!-- BEGIN_INCLUDE(burst-sms:get-transaction) -->
	<burst-sms:get-transaction config-ref="config" request="#[map-payload:request]" />
<!-- END_INCLUDE(burst-sms:get-transaction) -->

